PORT = 4000
MONGODB_URL = 'mongodb+srv://debottamghosh2001:mLIhiazp0kRZGxk5@cluster0.pmrtq.mongodb.net/prescripto_db'
CLOUD_NAME=ds5tp4iin
API_KEY=181394893677825
API_SECRET=NjIzUmqUuOEEHHfEIWcmRC9b1vQ
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'debo1234'
JWT_SECRET = 'hdvchjwdvchjhj'
RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET = 
CURRENCY = "INR"